<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottomNav01"
        android:icon="@drawable/ic_home_24px"
        android:title="home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottomNav02"
        android:icon="@drawable/ic_list_24px"
        android:title="OrderList"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottomNav03"
        android:icon="@drawable/ic_star_24px"
        android:title="Coupon"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottomNav04"
        android:icon="@drawable/ic_person_24px"
        android:title="Mypage"
        app:showAsAction="ifRoom"/>



</menu>