<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/membershipInfo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorSub"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <include
            layout="@layout/progressbar_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드잔액"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29,900원"
            android:textSize="18sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnOrder"
        android:text="주문하기"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/membershipInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnReview"
        android:layout_margin="10dp">
    </Button>

    <Button
        android:id="@+id/btnReview"
        android:text="리뷰관리"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/membershipInfo"
        app:layout_constraintLeft_toRightOf="@id/btnOrder"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp">
    </Button>

    <Button
        android:id="@+id/btnGift"
        android:text="선물하기"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btnOrder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnNews"
        android:layout_margin="10dp">
    </Button>

    <Button
        android:id="@+id/btnNews"
        android:text="뉴스보기"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btnReview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnGift"
        android:layout_margin="10dp">
    </Button>

    <!-- 광고영역 -->
    <ImageView
        android:id="@+id/homeAdContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ad_img01"
        app:layout_constraintTop_toBottomOf="@id/btnGift"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        android:contentDescription="광고영역"/>

    <include
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>