<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6">

    <ImageView
        android:id="@+id/coffeeImg"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_coffee"/>

    <TextView
        android:id="@+id/coffeeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.6"
        android:textSize="19sp"
        android:textColor="#000"
        android:text="커피이름"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/coffeePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.4"
        android:textSize="19sp"
        android:textColor="#000"
        android:text="4,100원"/>

    <Button
        android:id="@+id/btnDecrement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_gravity="center_vertical"
        android:text="-"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/coffeeQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_gravity="center_vertical"
        android:text="0"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnIncrement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_gravity="center_vertical"
        android:text="+"
        android:textSize="20sp"
        android:layout_marginRight="20dp"/>

</LinearLayout>